(dp0
S'buildDestination'
p1
VD:\u005cProjects\u005ctwine\u005cone\u005c17.html
p2
sS'saveDestination'
p3
VD:\u005cProjects\u005ctwine\u005cone\u005c17.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F538.0
aF506.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V//THE DEATH OF THE AUTHOR//\u000a------------------------------\u000aa tragedy by b.t.\u000a\u000a\u000a\u000a[[start|a]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I2
I8
I0
I47
I52
I0
I39
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I1
I9
I18
I0
I58
I5
I9
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I62
aI154
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V17
p42
sg23
VStoryTitle
p43
sg25
g26
((I2016
I2
I8
I0
I54
I28
I0
I39
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I1
I9
I18
I0
I58
I5
I9
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I62
aI294
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2016
I1
I9
I18
I0
I58
I5
I9
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I00
sg15
(lp65
F63.0
aF17.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
Vbody\u000a{\u000a	background-color: #222;\u000a	color: #f94461;\u000a\u000a	margin: 0;\u000a	padding: 0;\u000a	text-align: center; /* Used to center the box */\u000a}\u000a\u000a#passages {\u000a	width: 700px; /* Box width */\u000a	min-height: 40%;\u000a\u000a	display: inline-block;\u000a	border-left: 0px;\u000a\u000a	margin:auto;\u000a	margin-top: 2%; /*Add a bit of space at the top */\u000a	margin-left: 0;\u000a	margin-right: 0;\u000a	padding: 0px;\u000a}\u000a\u000a.passage\u000a{\u000a	margin: 0px; /* Inner margin within the box */\u000a	padding: 2em; /* Text formatting */\u000a	font-size: 22px;\u000a	font-family: monospace;\u000a}\u000a\u000a.passage a\u000a{\u000a	color: #e58811;\u000a	font-weight: normal;\u000a	text-decoration: underline;\u000a}\u000a\u000a.passage a:hover\u000a{\u000a	color: #88ff66\u000a	text-decoration: underline;\u000a}\u000a\u000a#sidebar /* Hide sidebar */\u000a{\u000a  display:none;\u000a}
p68
sg23
VUntitled Stylesheet 1
p69
sg25
g26
((I2016
I2
I8
I0
I45
I30
I0
I39
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
Vstylesheet
p75
asg33
g26
((I2016
I1
I9
I18
I1
I41
I5
I9
I0
tp76
(dp77
tp78
Rp79
sbsa(dp80
g14
I00
sg15
(lp81
F793.0
aF557.0
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
Vyou see the author\u000a\u000a[[kill!|v]]
p84
sg23
Va
p85
sg25
g26
((I2016
I2
I8
I0
I48
I21
I0
I39
I0
tp86
(dp87
tp88
Rp89
sg31
(lp90
sg33
g26
((I2016
I2
I8
I0
I47
I14
I0
I39
I0
tp91
(dp92
tp93
Rp94
sbsa(dp95
g14
I01
sg15
(lp96
F765.0
aF417.0
asg17
(itiddlywiki
Tiddler
p97
(dp98
g21
Vyou wait for the right opportunity.\u000aand then wait some more.\u000aand wait more.\u000aand then wait a really long time.\u000aeventually the author dies at old age from an insignificant illness.\u000a\u000ayou murderer!\u000a\u000a\u000a//THE END//\u000a----------\u000athank you for playing
p99
sg23
Vv
p100
sg25
g26
((I2016
I2
I8
I0
I54
I59
I0
I39
I0
tp101
(dp102
tp103
Rp104
sg31
(lp105
sg33
g26
((I2016
I2
I8
I0
I48
I24
I0
I39
I0
tp106
(dp107
tp108
Rp109
sbsasS'scale'
p110
F0.4000000000000001
sS'snapping'
p111
I00
ss.