(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cProjekte\u005cone\u005c6.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I196
aI103
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VIt's so [[loud|here]]...
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I11
I29
I4
I20
I42
I6
I333
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I11
I29
I4
I11
I49
I6
I333
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V6
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I11
I29
I5
I11
I27
I6
I333
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I11
I29
I4
I11
I49
I6
I333
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2015
I11
I29
I4
I11
I49
I6
I333
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I00
sg15
(lp65
F438.0
aF178.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
VYou are standing at the entrance, thick smokey dust fills your lungs.<<set $drink = 0>>\u000a\u000aComing from the cold outside it feels like hitting a brick wall.\u000a\u000aYou eyes start to water a bit.\u000a\u000aBut you don't care.\u000a\u000a[[Go left|bar]]\u000a\u000a[[Go right|dance]]
p68
sg23
Vhere
p69
sg25
g26
((I2015
I11
I29
I5
I22
I49
I6
I333
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
Vc6
p75
asg33
g26
((I2015
I11
I29
I4
I13
I57
I6
I333
I0
tp76
(dp77
tp78
Rp79
sbsa(dp80
g14
I00
sg15
(lp81
F633.0
aF230.0
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
VGo further into the length of the hall you see shapes moving and froming like waves.\u000a\u000aSharp lightrays pierce through the air.\u000a\u000a<<if $drink >= 1>>You don't feel anything.\u000a\u000a[[Dance|go]]<<else>>Your ears are pounding. Maybe you should consume something<<endif>>\u000a\u000a[[Go left|bar]]\u000a\u000a[[Go right|sound]]
p84
sg23
Vdance
p85
sg25
g26
((I2015
I11
I29
I5
I20
I36
I6
I333
I0
tp86
(dp87
tp88
Rp89
sg31
(lp90
Vc2
p91
asg33
g26
((I2015
I11
I29
I4
I17
I38
I6
I333
I0
tp92
(dp93
tp94
Rp95
sbsa(dp96
g14
I00
sg15
(lp97
F454.0
aF367.0
asg17
(itiddlywiki
Tiddler
p98
(dp99
g21
VYou are standing in front of some wooden boxes illuminated by yellow neon light from the bottom.\u000a\u000a<<if $drink >= 3>>The figure in front of you is a void consuming you whole.<<else>>A figure in front of you seems to draw you closer through the crowd.<<endif>>\u000a\u000a[[Approach|drink]]\u000a\u000a[[Go right|dance]]\u000a\u000a[[Go left|light]]
p100
sg23
Vbar
p101
sg25
g26
((I2015
I11
I29
I5
I20
I28
I6
I333
I0
tp102
(dp103
tp104
Rp105
sg31
(lp106
Vc3
p107
asg33
g26
((I2015
I11
I29
I4
I17
I38
I6
I333
I0
tp108
(dp109
tp110
Rp111
sbsa(dp112
g14
I00
sg15
(lp113
F627.5
aF559.0
asg17
(itiddlywiki
Tiddler
p114
(dp115
g21
VAs you reach further you see the mass easing up and you can clearly see bright lights.\u000a\u000aPeople having fun.\u000a\u000a<<if $drink >= 2>>[[Watch|watch]]<<else>>You feel unwelcome. Maybe you should consume something.<<endif>>\u000a\u000a[[Return|bar]]
p116
sg23
Vlight
p117
sg25
g26
((I2015
I11
I29
I5
I20
I2
I6
I333
I0
tp118
(dp119
tp120
Rp121
sg31
(lp122
Vc5
p123
asg33
g26
((I2015
I11
I29
I4
I20
I21
I6
I333
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F385.25
aF554.5
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VWhat do you want?\u000a\u000a[[Buy a crocodile|buy]]\u000a\u000a[[Buy a thin handbrake|buy]]\u000a\u000a[[Buy a green u-turn|buy]]\u000a\u000a[[Buy a torpedo|buy]]\u000a\u000a[[Buy a cold dead one|buy]]\u000a\u000a[[Return|bar]]
p132
sg23
Vdrink
p133
sg25
g26
((I2015
I11
I29
I5
I20
I20
I6
I333
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
Vc4
p139
asg33
g26
((I2015
I11
I29
I4
I22
I9
I6
I333
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g14
I01
sg15
(lp145
F388.25
aF738.75
asg17
(itiddlywiki
Tiddler
p146
(dp147
g21
VYou pay up trying your best not to mess up in any way.\u000a\u000aGrabbing on tight you consume the whole compound.<<if $drink >= 3>>\u000a\u000aYou feel horrible.<<endif>><<set $drink += 1>>\u000a\u000a[[Return|bar]]
p148
sg23
Vbuy
p149
sg25
g26
((I2015
I11
I29
I5
I23
I47
I6
I333
I0
tp150
(dp151
tp152
Rp153
sg31
(lp154
sg33
g26
((I2015
I11
I29
I4
I25
I45
I6
I333
I0
tp155
(dp156
tp157
Rp158
sbsa(dp159
g14
I00
sg15
(lp160
F722.0
aF721.25
asg17
(itiddlywiki
Tiddler
p161
(dp162
g21
V[[Watch|watch]]\u000a\u000a[[Return|bar]]
p163
sg23
Vwatch
p164
sg25
g26
((I2015
I11
I29
I5
I19
I57
I6
I333
I0
tp165
(dp166
tp167
Rp168
sg31
(lp169
Vc6
p170
asg33
g26
((I2015
I11
I29
I4
I31
I5
I6
I333
I0
tp171
(dp172
tp173
Rp174
sbsa(dp175
g14
I00
sg15
(lp176
F825.75
aF190.0
asg17
(itiddlywiki
Tiddler
p177
(dp178
g21
VYou are close to shattering your inner ear formations.\u000a\u000aIt is very bright and very loud.\u000a\u000aYou watch on as two shapes control the hall.\u000a\u000a[[Return|dance]]
p179
sg23
Vsound
p180
sg25
g26
((I2015
I11
I29
I5
I20
I41
I6
I333
I0
tp181
(dp182
tp183
Rp184
sg31
(lp185
Vc1
p186
asg33
g26
((I2015
I11
I29
I4
I34
I30
I6
I333
I0
tp187
(dp188
tp189
Rp190
sbsa(dp191
g14
I00
sg15
(lp192
F878.25
aF517.5
asg17
(itiddlywiki
Tiddler
p193
(dp194
g21
V<<if $drink >= 2>>[[Dance|go2]]<<else>>You feel awkward. Maybe you should consume some more.<<endif>>\u000a\u000a[[Return|dance]]
p195
sg23
Vgo
p196
sg25
g26
((I2015
I11
I29
I5
I20
I49
I6
I333
I0
tp197
(dp198
tp199
Rp200
sg31
(lp201
Vc6
p202
asg33
g26
((I2015
I11
I29
I4
I42
I3
I6
I333
I0
tp203
(dp204
tp205
Rp206
sbsa(dp207
g14
I00
sg15
(lp208
F1137.5
aF601.25
asg17
(itiddlywiki
Tiddler
p209
(dp210
g21
V<<if $drink >= 3>>[[Dance|go3]]<<else>>You feel awkward. Maybe you should consume even more.<<endif>>\u000a\u000a[[Return|dance]]
p211
sg23
Vgo2
p212
sg25
g26
((I2015
I11
I29
I5
I20
I56
I6
I333
I0
tp213
(dp214
tp215
Rp216
sg31
(lp217
Vc3
p218
asg33
g26
((I2015
I11
I29
I4
I42
I25
I6
I333
I0
tp219
(dp220
tp221
Rp222
sbsa(dp223
g14
I00
sg15
(lp224
F1377.0
aF588.75
asg17
(itiddlywiki
Tiddler
p225
(dp226
g21
V<<if $drink >= 4>>[[Dance|go4]]<<else>>Consume.<<endif>>\u000a\u000a[[Return|dance]]
p227
sg23
Vgo3
p228
sg25
g26
((I2015
I11
I29
I5
I21
I0
I6
I333
I0
tp229
(dp230
tp231
Rp232
sg31
(lp233
Vc1
p234
asg33
g26
((I2015
I11
I29
I4
I43
I50
I6
I333
I0
tp235
(dp236
tp237
Rp238
sbsa(dp239
g14
I00
sg15
(lp240
F1423.25
aF830.0
asg17
(itiddlywiki
Tiddler
p241
(dp242
g21
VThe shapes around you form beautiful patterns across the walls.\u000a\u000aThe hall seems to oscillate rythmicly.\u000a\u000aSomewhere someone has a piece of glass in their hand.\u000a\u000a[[Dance|fall]]
p243
sg23
Vgo4
p244
sg25
g26
((I2015
I11
I29
I5
I21
I10
I6
I333
I0
tp245
(dp246
tp247
Rp248
sg31
(lp249
Vc4
p250
asg33
g26
((I2015
I11
I29
I4
I46
I42
I6
I333
I0
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F1666.5
aF920.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VThe shapes around you form beautiful patterns across the walls.\u000a\u000aThe hall seems to oscillate rythmicly.\u000a\u000aSomewhere someone has a piece of glass in their hand.\u000a\u000a[[Dance|fall2]]
p259
sg23
Vfall
p260
sg25
g26
((I2015
I11
I29
I5
I21
I34
I6
I333
I0
tp261
(dp262
tp263
Rp264
sg31
(lp265
Vc5
p266
asg33
g26
((I2015
I11
I29
I4
I48
I4
I6
I333
I0
tp267
(dp268
tp269
Rp270
sbsa(dp271
g14
I00
sg15
(lp272
F1885.75
aF965.0
asg17
(itiddlywiki
Tiddler
p273
(dp274
g21
VTh hapmicly. Someiece of glautiful pwalls. The hall ss ihrm beasees aroscillate rythems to where somatterns across the eonn their s a pahand. ound you foe se\u000a\u000a[[Dance|fall3]]
p275
sg23
Vfall2
p276
sg25
g26
((I2015
I11
I29
I5
I21
I43
I6
I333
I0
tp277
(dp278
tp279
Rp280
sg31
(lp281
Vc2
p282
asg33
g26
((I2015
I11
I29
I4
I49
I8
I6
I333
I0
tp283
(dp284
tp285
Rp286
sbsa(dp287
g14
I00
sg15
(lp288
F1558.25
aF1100.0
asg17
(itiddlywiki
Tiddler
p289
(dp290
g21
V[[Dance|fall5]]
p291
sg23
Vfall3
p292
sg25
g26
((I2015
I11
I29
I4
I50
I28
I6
I333
I0
tp293
(dp294
tp295
Rp296
sg31
(lp297
sg33
g26
((I2015
I11
I29
I4
I50
I12
I6
I333
I0
tp298
(dp299
tp300
Rp301
sbsa(dp302
g14
I00
sg15
(lp303
F1837.0
aF1237.5
asg17
(itiddlywiki
Tiddler
p304
(dp305
g21
VEverything starts falling.\u000a\u000aYou have that dream again where you are swimming in the ocean, all around you water reaching far beyond the horizon, when you start sinking and sinking, descending deeper into the abyss, all the light fades around you, your last breath evaporates and you wake up in your bed, next to your girlfriend and your limbs don't move and your limbs don't move and you can't breath and all the horrors from deep within your panicked nightmares start creeping into your peripheral vision and all you can do is stare intensely into the wall as lose all sanity that is left in you.\u000a\u000a[[Dance|awake]]
p306
sg23
Vfall5
p307
sg25
g26
((I2015
I11
I29
I4
I57
I30
I6
I333
I0
tp308
(dp309
tp310
Rp311
sg31
(lp312
sg33
g26
((I2015
I11
I29
I4
I50
I32
I6
I333
I0
tp313
(dp314
tp315
Rp316
sbsa(dp317
g14
I00
sg15
(lp318
F1665.75
aF1393.75
asg17
(itiddlywiki
Tiddler
p319
(dp320
g21
VYou are sitting on the couch, your hands clawing to your laptop, punching at the keys.\u000a\u000aIt is dark.\u000a\u000a[[Look around]]\u000a\u000a[[Lean back]]
p321
sg23
Vawake
p322
sg25
g26
((I2015
I11
I29
I5
I1
I50
I6
I333
I0
tp323
(dp324
tp325
Rp326
sg31
(lp327
sg33
g26
((I2015
I11
I29
I4
I57
I33
I6
I333
I0
tp328
(dp329
tp330
Rp331
sbsa(dp332
g14
I00
sg15
(lp333
F1515.75
aF1547.5
asg17
(itiddlywiki
Tiddler
p334
(dp335
g21
VThe bright light from your laptop hurts your eyes.\u000a\u000aAs you lean back your neck hurts sharply.\u000a\u000aYou think of nothing.\u000a\u000a[[Type]]\u000a\u000a[[Type lies|Type]]
p336
sg23
VLean back
p337
sg25
g26
((I2015
I11
I29
I5
I6
I36
I6
I333
I0
tp338
(dp339
tp340
Rp341
sg31
(lp342
sg33
g26
((I2015
I11
I29
I5
I1
I54
I6
I333
I0
tp343
(dp344
tp345
Rp346
sbsa(dp347
g14
I00
sg15
(lp348
F1733.25
aF1573.75
asg17
(itiddlywiki
Tiddler
p349
(dp350
g21
VThrough the dim street light you can make out a few kitchen-shaped forms around you.\u000a\u000aThe light on the oven clock reads "5.01".\u000a\u000aThe heater is slowly humming, ocasionally stuttering mildly.\u000a\u000a[[Lean back]]
p351
sg23
VLook around
p352
sg25
g26
((I2015
I11
I29
I5
I3
I49
I6
I333
I0
tp353
(dp354
tp355
Rp356
sg31
(lp357
sg33
g26
((I2015
I11
I29
I5
I1
I54
I6
I333
I0
tp358
(dp359
tp360
Rp361
sbsa(dp362
g14
I00
sg15
(lp363
F1344.5
aF1676.25
asg17
(itiddlywiki
Tiddler
p364
(dp365
g21
VThe first street car will come in another hour.\u000a\u000aAt least you're not alone.
p366
sg23
VType
p367
sg25
g26
((I2015
I11
I29
I5
I10
I2
I6
I333
I0
tp368
(dp369
tp370
Rp371
sg31
(lp372
sg33
g26
((I2015
I11
I29
I5
I6
I40
I6
I333
I0
tp373
(dp374
tp375
Rp376
sbsa(dp377
g14
I00
sg15
(lp378
F6.25
aF418.75
asg17
(itiddlywiki
Tiddler
p379
(dp380
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	font-size: 22px;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p381
sg23
VUntitled Stylesheet 1
p382
sg25
g26
((I2015
I11
I29
I5
I12
I37
I6
I333
I0
tp383
(dp384
tp385
Rp386
sg31
(lp387
Vstylesheet
p388
asg33
g26
((I2015
I11
I29
I5
I11
I35
I6
I333
I0
tp389
(dp390
tp391
Rp392
sbsa(dp393
g14
I00
sg15
(lp394
F141.25
aF312.5
asg17
(itiddlywiki
Tiddler
p395
(dp396
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	background-color: #ff0000;\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	color: #ffffff;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color: #000000;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p397
sg23
VUntitled Stylesheet 2
p398
sg25
g26
((I2015
I11
I29
I5
I18
I23
I6
I333
I0
tp399
(dp400
tp401
Rp402
sg31
(lp403
Vstylesheet
p404
aVc1
p405
asg33
g26
((I2015
I11
I29
I5
I16
I55
I6
I333
I0
tp406
(dp407
tp408
Rp409
sbsa(dp410
g14
I00
sg15
(lp411
F147.0
aF448.75
asg17
(itiddlywiki
Tiddler
p412
(dp413
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	background-color: #ffff00;\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	color: #ffffff;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color: #000000;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p414
sg23
VUntitled Stylesheet 2 1
p415
sg25
g26
((I2015
I11
I29
I5
I18
I40
I6
I333
I0
tp416
(dp417
tp418
Rp419
sg31
(lp420
Vstylesheet
p421
aVc2
p422
asg33
g26
((I2015
I11
I29
I5
I16
I55
I6
I333
I0
tp423
(dp424
tp425
Rp426
sbsa(dp427
g14
I00
sg15
(lp428
F185.25
aF578.75
asg17
(itiddlywiki
Tiddler
p429
(dp430
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	background-color: #ff00ff;\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	color: #ffffff;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color: #000000;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p431
sg23
VUntitled Stylesheet 2 1 1
p432
sg25
g26
((I2015
I11
I29
I5
I18
I56
I6
I333
I0
tp433
(dp434
tp435
Rp436
sg31
(lp437
Vstylesheet
p438
aVc3
p439
asg33
g26
((I2015
I11
I29
I5
I16
I55
I6
I333
I0
tp440
(dp441
tp442
Rp443
sbsa(dp444
g14
I00
sg15
(lp445
F107.5
aF717.5
asg17
(itiddlywiki
Tiddler
p446
(dp447
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	background-color: #00ffff;\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	color: #ffffff;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color: #000000;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p448
sg23
VUntitled Stylesheet 2 1 1 1
p449
sg25
g26
((I2015
I11
I29
I5
I19
I12
I6
I333
I0
tp450
(dp451
tp452
Rp453
sg31
(lp454
Vstylesheet
p455
aVc4
p456
asg33
g26
((I2015
I11
I29
I5
I16
I55
I6
I333
I0
tp457
(dp458
tp459
Rp460
sbsa(dp461
g14
I00
sg15
(lp462
F158.25
aF852.5
asg17
(itiddlywiki
Tiddler
p463
(dp464
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	background-color: #0000ff;\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	color: #ffffff;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color: #000000;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p465
sg23
VUntitled Stylesheet 2 1 1 1 1
p466
sg25
g26
((I2015
I11
I29
I5
I19
I26
I6
I333
I0
tp467
(dp468
tp469
Rp470
sg31
(lp471
Vstylesheet
p472
aVc5
p473
asg33
g26
((I2015
I11
I29
I5
I16
I55
I6
I333
I0
tp474
(dp475
tp476
Rp477
sbsa(dp478
g14
I00
sg15
(lp479
F196.0
aF1003.75
asg17
(itiddlywiki
Tiddler
p480
(dp481
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	background-color: #00ff00;\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	color: #ffffff;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	color: #000000;\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p482
sg23
VUntitled Stylesheet 2 1 1 1 1 1
p483
sg25
g26
((I2015
I11
I29
I5
I19
I50
I6
I333
I0
tp484
(dp485
tp486
Rp487
sg31
(lp488
Vstylesheet
p489
aVc6
p490
asg33
g26
((I2015
I11
I29
I5
I16
I55
I6
I333
I0
tp491
(dp492
tp493
Rp494
sbsasS'scale'
p495
F0.8
sS'snapping'
p496
I00
ss.