(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cProjekte\u005cone\u005c9.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I283
aI108
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe Vegan Muffin\u000a\u000aTao Lin
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I12
I19
I1
I18
I32
I5
I353
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I12
I19
I1
I18
I6
I5
I353
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V9
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I12
I19
I1
I18
I16
I5
I353
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I12
I19
I1
I18
I6
I5
I353
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2015
I12
I19
I1
I18
I6
I5
I353
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I00
sg15
(lp65
I475
aI109
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
V[[The Vegan Muffin]] worked at NASA.
p68
sg23
VUntitled Passage 1
p69
sg25
g26
((I2015
I12
I19
I1
I19
I26
I5
I353
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
sg33
g26
((I2015
I12
I19
I1
I18
I58
I5
I353
I0
tp75
(dp76
tp77
Rp78
sbsa(dp79
g14
I00
sg15
(lp80
F587.0
aF249.0
asg17
(itiddlywiki
Tiddler
p81
(dp82
g21
VHer ingredients included:\u000a\u000aSpelt\u000a\u000aAgave\u000a\u000aVanilla\u000a\u000aShe was vegan - technically - because she did not eat.
p83
sg23
VThe Vegan Muffin
p84
sg25
g26
((I2015
I12
I19
I1
I21
I1
I5
I353
I0
tp85
(dp86
tp87
Rp88
sg31
(lp89
sg33
g26
((I2015
I12
I19
I1
I19
I33
I5
I353
I0
tp90
(dp91
tp92
Rp93
sbsa(dp94
g14
I00
sg15
(lp95
I746
aI289
asg17
(itiddlywiki
Tiddler
p96
(dp97
g21
VHer main feeling most days was vague low-level despair - which she usually experienced as a mildly distracting awareness that she had a worried expression on her face.\u000a\u000aShe recently had read an article that said lonelyness could condense orginisationally into microscopic points of physical density. The presence of which could feel like a constant internal prodding.\u000aIn this was - the article had said - lonelyness could physically insist that its subject find a companion.
p98
sg23
VUntitled Passage 2
p99
sg25
g26
((I2015
I12
I19
I1
I33
I29
I5
I353
I0
tp100
(dp101
tp102
Rp103
sg31
(lp104
sg33
g26
((I2015
I12
I19
I1
I21
I7
I5
I353
I0
tp105
(dp106
tp107
Rp108
sbsa(dp109
g14
I00
sg15
(lp110
I743
aI432
asg17
(itiddlywiki
Tiddler
p111
(dp112
g21
VAt NASA one night the Vegan Muffin meaninglessly typed in G-Chat that she wanted to move to Alaska.\u000a\u000aShe usually returned to the office at night because she had no computer or internet at home.\u000a\u000a"Everyone lives in Alaska now" responded the Muffin's friend - who lived in Masechusets and had two jobs - in G-Chat, "It's kind of crazy I think"
p113
sg23
VUntitled Passage 3
p114
sg25
g26
((I2015
I12
I19
I1
I38
I20
I5
I353
I0
tp115
(dp116
tp117
Rp118
sg31
(lp119
sg33
g26
((I2015
I12
I19
I1
I33
I46
I5
I353
I0
tp120
(dp121
tp122
Rp123
sbsa(dp124
g14
I01
sg15
(lp125
I571
aI547
asg17
(itiddlywiki
Tiddler
p126
(dp127
g21
VThe Vegan Muffin looked at the word crazy feeling nauseated.\u000aHer eyes became unfocused staring abstractly at the computer screen which still sometimes seemed absurdly big like it had when she began working at NASA.\u000a\u000aThe Vegan Muffin began to feel self-conscious about her existance. That her body - made of all organic ingredients with no artificial or natural flavors - was currently occupying an amount of space inside NASA's research headquarters at Cape Ceneveral seated on an 800 $ chair with a griegiously bad posture and no concrete purpose in life.\u000a\u000aThe Vegan Muffin vaguely began to consider how in social situation - if she wasn't bored or nervous - her focus would almost always be on suppressing an nearly uncontrolable urge to pretty much beg the other Muffin or Muffins to tell her exactly what to do with her life.\u000a\u000aWhat food she should eat, at what times, in what amounts.\u000aIf she should learn to play clarinette or flute or some other instrument.\u000aIf she should convey more insecurities on the internet and on her face, or gradually less.\u000aIf she should focus on the Muffin she liked most or that liked her most or what.\u000aAnd she would want to know why.\u000a\u000aThe Vegan Muffin's posture was so bad that she was sliding of the chair. She fell to the floor where she lay motionless below her desk.\u000aShe wasn't thinking about anything it seemed.\u000a\u000aShe concentrated on her brain. What was it doing?\u000a\u000aThe Vegan Muffin realized a few minutes later that she was trying to supress her nausea into non-existance and began to feel sympathy toward it - which made her feel less alone.\u000a\u000aBut nausea - she knew - had no conciousness with which to symphetize which meant - it seemed - she was trying to supress herself into non-existance.\u000a\u000aThe Vegan Muffin felt completely alone.\u000a\u000aComplete - she thought after a few seconds - she usually felt good after completing something.\u000a\u000a
p128
sg23
VUntitled Passage 4
p129
sg25
g26
((I2015
I12
I19
I1
I56
I10
I5
I353
I0
tp130
(dp131
tp132
Rp133
sg31
(lp134
sg33
g26
((I2015
I12
I19
I1
I38
I27
I5
I353
I0
tp135
(dp136
tp137
Rp138
sbsasS'scale'
p139
I1
sS'snapping'
p140
I00
ss.