(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cvoec\u005cDocuments\u005ctwine\u005cworking\u005c13.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I293
aI151
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V[[The Vegan Muffin]] worked at NASA.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I1
I16
I1
I52
I11
I5
I16
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I1
I9
I18
I0
I58
I5
I9
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V13
p42
sg23
VStoryTitle
p43
sg25
g26
((I2016
I1
I16
I1
I51
I59
I5
I16
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I1
I9
I18
I0
I58
I5
I9
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
S'Anonymous'
p57
sg23
S'StoryAuthor'
p58
sg25
g26
((I2016
I1
I9
I18
I0
I58
I5
I9
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g62
sbsa(dp64
g14
I01
sg15
(lp65
F11.0
aF13.0
asg17
(itiddlywiki
Tiddler
p66
(dp67
g21
Vbody\u000a{\u000a	background-color: #000;\u000a	color: #fff;\u000a\u000a	margin: 0;\u000a	padding: 0;\u000a	text-align: center; /* Used to center the box */\u000a}\u000a\u000a#passages {\u000a	width: auto; /* Box width */\u000a	min-height: 40%;\u000a\u000a	display: inline-block;\u000a	border-left: 0px;\u000a\u000a	margin:auto;\u000a	margin-top: 2%; /*Add a bit of space at the top */\u000a	margin-left: 0;\u000a	margin-right: 0;\u000a	padding: 0px;\u000a\u000a/* automatic word break*/\u000a-moz-hyphens:auto;\u000a-ms-hyphens:auto;\u000a-webkit-hyphens:auto;\u000ahyphens:auto;\u000aword-wrap:break-word;\u000a}\u000a\u000a.passage\u000a{\u000a	margin: 0px; /* Inner margin within the box */\u000a	padding: 2em; /* Text formatting */\u000a}\u000a\u000a.passage a\u000a{\u000a	color: #4d6ad8;\u000a	font-weight: bold;\u000a	text-decoration: none;\u000a}\u000a\u000a.passage a:hover\u000a{\u000a	color: #8ea6ff;\u000a	text-decoration: underline;\u000a}\u000a\u000a#sidebar /* Hide sidebar */\u000a{\u000a  display:none;\u000a}
p68
sg23
VUntitled Stylesheet 1
p69
sg25
g26
((I2016
I1
I16
I2
I59
I20
I5
I16
I0
tp70
(dp71
tp72
Rp73
sg31
(lp74
Vstylesheet
p75
asg33
g26
((I2016
I1
I9
I18
I1
I41
I5
I9
I0
tp76
(dp77
tp78
Rp79
sbsa(dp80
g14
I00
sg15
(lp81
F463.0
aF168.0
asg17
(itiddlywiki
Tiddler
p82
(dp83
g21
V
p84
sg23
VThe Vegan Muffin
p85
sg25
g26
((I2016
I1
I16
I1
I52
I14
I5
I16
I0
tp86
(dp87
tp88
Rp89
sg31
(lp90
sg33
g89
sbsasS'scale'
p91
I1
sS'snapping'
p92
I00
ss.